apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: obavi-ns
type: Opaque
data:
  db-username: YWRtaW4= # admin
  db-password: cGFzc3dvcmQ= # password
  admin-db-password: cEBzc3dvcmQ= # p@ssword
